In [93]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [95]:
# The path to our CSV file
file = "population.csv"

# Read our data into pandas
df = pd.read_csv(file)
df.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
0,Last Updated Date,10/28/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
3,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
4,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN

In [96]:
#change data type
#df['1960.0'] = (df['1960.0'] !='n').astype(int)
df.iloc[:,4:]=df.iloc[:,4:].astype(pd.Int64Dtype())
#df.dtypes

#drop rows
df.columns=df.iloc[2]
df.drop(df.index[[0,1,2]], inplace=True)

#drop columns
df.drop(['Indicator Name','Indicator Code'], axis=1, inplace=True)

#drop column with no value ex) 2019
df=df.loc[(df.sum(axis=1) != 0), (df.sum(axis=0) != 0)]

df.rename(columns = {'Country Name':'Country_Name','Country Code':'Country_Code' }, inplace = True) 

df.head(5) #263x60
df.to_csv('population_cleaned.csv')

In [97]:
file1 = "life.csv"

# Read our data into pandas
df1 = pd.read_csv(file1, skiprows=3)

#drop columns
df1.drop(['Indicator Name','Indicator Code'], axis=1, inplace=True)

#drop raw or column all=0
df1=df1.loc[(df1.sum(axis=1) != 0), (df1.sum(axis=0) != 0)]

df1.rename(columns = {'Country Name':'Country_Name','Country Code':'Country_Code'}, inplace = True)

df1.head(5)  #254x59
df1.to_csv('life_cleaned.csv')

In [101]:
file2 = "gdp.csv"

# Read our data into pandas
df2 = pd.read_csv(file2, skiprows=3)

#change data type
#df2.iloc[:,4:]=df2.iloc[:,4:].astype(pd.Int64Dtype())
#df.dtypes

#drop rows
#df2.columns=df2.iloc[2]
#df2.drop(df2.index[[0,1,2]], inplace=True)

#drop columns
df2.drop(['Indicator Name','Indicator Code'], axis=1, inplace=True)

#drop raw or column all=0
df2=df2.loc[(df2.sum(axis=1) != 0), (df2.sum(axis=0) != 0)]

df2.rename(columns = {'Country Name':'Country_Name','Country Code':'Country_Code'}, inplace = True)

df2.head(5)  #258x60
df2.to_csv('gdp_cleaned.csv')

In [104]:
df2.stack()

0    Country_Name      Aruba
     Country_Code        ABW
     1986             6472.5
     1987             7885.8
     1988            9764.79
     1989            11392.5
     1990            12307.3
     1991              13496
     1992            14046.5
     1993            14936.8
     1994              16241
     1995            16439.4
     1996            16586.1
     1997            17927.7
     1998            19078.3
     1999            19356.2
     2000            20620.7
     2001              20669
     2002            20436.9
     2003            20833.8
     2004              22570
     2005              23300
     2006            24045.3
     2007            25835.1
     2008            27084.7
     2009            24630.5
     2010            23512.6
     2011              24986
     2012            24713.7
     2013            25025.1
                      ...
263  1989            816.077
     1990            841.973
     1991            809.052
     1992            619.373
     1993             591.72
     1994            611.866
     1995             623.21
     1996            741.096
     1997            731.948
     1998            544.984
     1999            580.071
     2000            563.058
     2001            568.386
     2002            530.531
     2003            478.007
     2004            482.998
     2005            476.555
     2006            447.855
     2007            431.787
     2008            356.693
     2009            771.599
     2010            948.332
     2011            1093.65
     2012            1304.97
     2013               1430
     2014             1434.9
     2015            1445.07
     2016            1464.58
     2017             1602.4
     2018               2147
Length: 12602, dtype: object

In [92]:
df2.transpose().head(5)

,0,1,2,3,4,5,6,7,8,9,...,254,255,256,257,258,259,260,261,262,263
Country_Name,Aruba,Afghanistan,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,Armenia,American Samoa,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
Country_Code,ABW,AFG,AGO,ALB,AND,ARB,ARE,ARG,ARM,ASM,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
1960,NaN,59.7732,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,452.078,NaN,NaN,NaN,443.01,232.189,278.814
1961,NaN,59.8609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,464.739,NaN,NaN,NaN,454.962,220.042,280.829
1962,NaN,58.458,NaN,NaN,NaN,NaN,NaN,1155.89,NaN,NaN,...,NaN,NaN,NaN,490.507,NaN,NaN,NaN,473.012,212.578,276.689

In [84]:
# Create database
db_uri = "sqlite:///db_country.sqlite"
engine = create_engine(db_uri)
engine.execute('CREATE TABLE "Population" ('
               'country_code char(3) NOT NULL,'
               'country_name VARCHAR,'
               'year INT,'
               'value INT,'
               'PRIMARY KEY (country_code));')


for i =  run row
    for j  run column 
        execute. insert 
#engine.execute('INSERT INTO "EX1" '
#               '(id, name) '
#               'VALUES (1,"raw1")')

In [89]:
# select *
result = engine.execute('SELECT * FROM '
                        '"Population"')
for _r in result:
   _r

# delete *
#engine.execute('DELETE from "EX1" where id=1;')
#result = engine.execute('SELECT * FROM "EX1"')
#result.fetchall()