In [26]:
import pandas as pd
import numpy as np
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect

pd.options.display.max_rows = 999

In [27]:
# The path to our CSV file
file = "population.csv"

# Read our data into pandas
df = pd.read_csv(file)
df.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
0,Last Updated Date,10/28/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
3,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
4,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN

In [28]:
#change data type
#df['1960.0'] = (df['1960.0'] !='n').astype(int)
df.iloc[:,4:]=df.iloc[:,4:].astype(pd.Int64Dtype())
#df.dtypes

#drop rows
df.columns=df.iloc[2]
df.drop(df.index[[0,1,2]], inplace=True)

#drop columns
df.drop(['Indicator Name','Indicator Code'], axis=1, inplace=True)

#drop column with no value ex) 2019
df=df.loc[(df.sum(axis=1) != 0), (df.sum(axis=0) != 0)]

df.rename(columns = {'Country Name':'Country_Name','Country Code':'Country_Code' }, inplace = True) 
#df.drop(['Country_Code'], axis=1, inplace=True)

df.head(5) #263x60
#df.to_csv('population_cleaned.csv', index=False)

2,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
3,Aruba,ABW,54211,55438,56225,56695,57032,57360,57715,58055,...,101455,101669,102046,102560,103159,103774,104341,104872,105366,105845
4,Afghanistan,AFG,8996973,9169410,9351441,9543205,9744781,9956320,10174836,10399926,...,28394813,29185507,30117413,31161376,32269589,33370794,34413603,35383128,36296400,37172386
5,Angola,AGO,5454933,5531472,5608539,5679458,5735044,5770570,5781214,5774243,...,22514281,23356246,24220661,25107931,26015780,26941779,27884381,28842484,29816748,30809762
6,Albania,ALB,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,...,2927519,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376
7,Andorra,AND,13411,14375,15370,16412,17469,18549,19647,20758,...,84463,84449,83747,82427,80774,79213,78011,77297,77001,77006

In [29]:
file1 = "life.csv"

# Read our data into pandas
df1 = pd.read_csv(file1, skiprows=3)

#drop columns
df1.drop(['Indicator Name','Indicator Code'], axis=1, inplace=True)

#drop raw or column all=0
df1=df1.loc[(df1.sum(axis=1) != 0), (df1.sum(axis=0) != 0)]

df1.rename(columns = {'Country Name':'Country_Name','Country Code':'Country_Code'}, inplace = True)
#df1.drop(['Country_Code'], axis=1, inplace=True)

df1.head(5)  #254x59
#df1.to_csv('life_cleaned.csv', index=False)

,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,65.662000,66.074000,66.444000,66.787000,67.113000,67.435000,67.762000,68.095000,...,74.725000,74.87200,75.017000,75.158000,75.299000,75.441000,75.583000,75.725000,75.868000,76.010000
1,Afghanistan,AFG,32.446000,32.962000,33.471000,33.971000,34.463000,34.948000,35.430000,35.914000,...,59.930000,60.48400,61.028000,61.553000,62.054000,62.525000,62.966000,63.377000,63.763000,64.130000
2,Angola,AGO,37.524000,37.811000,38.113000,38.430000,38.760000,39.102000,39.454000,39.813000,...,53.243000,54.31100,55.350000,56.330000,57.236000,58.054000,58.776000,59.398000,59.925000,60.379000
3,Albania,ALB,62.283000,63.301000,64.190000,64.914000,65.463000,65.850000,66.110000,66.304000,...,75.912000,76.22100,76.562000,76.914000,77.252000,77.554000,77.813000,78.025000,78.194000,78.333000
5,Arab World,ARB,46.546909,47.141621,47.731783,48.320432,48.910019,49.496478,50.072947,50.634415,...,69.942174,70.15756,70.349916,70.528775,70.703827,70.882254,71.064292,71.249571,71.436497,71.622526

In [30]:
file2 = "gdp.csv"

# Read our data into pandas
df2 = pd.read_csv(file2, skiprows=3)

#change data type
#df2.iloc[:,4:]=df2.iloc[:,4:].astype(pd.Int64Dtype())
#df.dtypes

#drop rows
#df2.columns=df2.iloc[2]
#df2.drop(df2.index[[0,1,2]], inplace=True)

#drop columns
df2.drop(['Indicator Name','Indicator Code'], axis=1, inplace=True)

#drop raw or column all=0
df2=df2.loc[(df2.sum(axis=1) != 0), (df2.sum(axis=0) != 0)]

df2.rename(columns = {'Country Name':'Country_Name','Country Code':'Country_Code'}, inplace = True)
#df2.drop(['Country_Code'], axis=1, inplace=True)

df2.head(5)  #258x60
#df2.to_csv('gdp_cleaned.csv', index=False)

,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24630.453714,23512.602596,24985.993281,24713.698045,25025.099563,25533.569780,25796.380251,25239.600411,25630.266492,NaN
1,Afghanistan,AFG,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,137.594352,160.898589,...,438.076034,543.303042,591.162346,641.872034,637.165044,613.856333,578.466353,547.228110,556.302139,520.896603
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3122.780766,3587.883798,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3432.385736
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4114.134899,4094.358816,4437.177794,4247.614342,4413.082887,4578.667934,3952.830781,4124.108543,4532.889198,5253.630064
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43338.866758,39736.354063,41100.729938,38392.943901,40626.751632,42300.334128,36039.653496,37224.108916,39134.393371,42029.762737

In [31]:
#df_list = df.stack()

In [32]:
df_sql = df.melt(id_vars=["Country_Code" , "Country_Name"], 
                 var_name="Year", 
                 value_name="Value")
df1_sql = df1.melt(id_vars=[ "Country_Code","Country_Name"], 
                 var_name="Year", 
                 value_name="Value")
df2_sql = df2.melt(id_vars=[ "Country_Code","Country_Name"], 
                 var_name="Year", 
                 value_name="Value")

In [33]:
#save to csv files
#df_sql.to_csv('population_sql.csv', index=False)
#df1_sql.to_csv('life_sql.csv', index=False)
#df2_sql.to_csv('gdp_sql.csv', index=False)

In [34]:
#df2.transpose().head(5)
#df_sql.dtypes  # all object
df_sql['Year'] = df_sql['Year'].astype(int)
df_sql['Value'] = pd.to_numeric(df_sql['Value'], errors='coerce')
#df_sql.dtypes

df1_sql['Year'] = df1_sql['Year'].astype(int)
df1_sql['Value'] = pd.to_numeric(df1_sql['Value'], errors='coerce')

df2_sql['Year'] = df2_sql['Year'].astype(int)
df2_sql['Value'] = pd.to_numeric(df2_sql['Value'], errors='coerce')

In [56]:
#df_sql #15517

In [59]:
new=df_sql.merge(df1_sql, on=('Country_Code','Country_Name','Year'), suffixes=('_Population', '_Life'), how='outer')
new.head(5) #15517

  Country_Code Country_Name  Year  Value_Population  Value_Life
0          ABW        Aruba  1960           54211.0      65.662
1          AFG  Afghanistan  1960         8996973.0      32.446
2          AGO       Angola  1960         5454933.0      37.524
3          ALB      Albania  1960         1608800.0      62.283
4          AND      Andorra  1960           13411.0         NaN

In [65]:
#new1=new.merge(df2_sql, on=('Country_Code','Country_Name','Year'), suffixes=('_gdp'))
new1=new.merge(df2_sql, on=('Country_Code','Country_Name','Year'), how='outer')
new1.rename(columns={'Value':'Value_GDP'}, inplace=True)
new1.head(5) #15517

  Country_Code Country_Name  Year  Value_Population  Value_Life  Value_GDP
0          ABW        Aruba  1960           54211.0      65.662        NaN
1          AFG  Afghanistan  1960         8996973.0      32.446  59.773194
2          AGO       Angola  1960         5454933.0      37.524        NaN
3          ALB      Albania  1960         1608800.0      62.283        NaN
4          AND      Andorra  1960           13411.0         NaN        NaN

In [66]:
# Create database
db_uri = "sqlite:///db_country.sqlite"
engine = create_engine(db_uri)

#engine.execute('DROP TABLE IF EXISTS Population;')

#engine.execute('CREATE TABLE "Population" ('
#               'country_code char(3) NOT NULL,'
#              'country_name VARCHAR,'
#               'year INT,'
#               'value INT,'
#               'PRIMARY KEY (country_code));')

#df_sql.to_sql('Population', engine, if_exists='replace', index = False,
#            dtype={'Country_Code': sqlalchemy.types.VARCHAR(length=3), 
#                   'Country_Name': sqlalchemy.types.VARCHAR(length=30),
#                   'Year': sqlalchemy.types.INTEGER(),
#                   'Value': sqlalchemy.types.INTEGER(),                   
#                   'Value': sqlalchemy.types.Float(precision=3, asdecimal=True)
#                    })

#engine.execute('INSERT INTO "EX1" '
#               '(id, name) '
#               'VALUES (1,"raw1")')

#inspector = inspect(engine)
#inspector.get_table_names()
#inspector.get_columns('Population')

df_sql.to_sql('Population', engine, if_exists='replace', index = False)
df1_sql.to_sql('Life', engine, if_exists='replace', index = False)
df2_sql.to_sql('GDP', engine, if_exists='replace', index = False)
new1.to_sql('Merged_Data', engine, if_exists='replace', index = False)

In [67]:
#result = engine.execute('SELECT * FROM '
#                        '"Population"')
#pd.read_sql_query('select * from Population', engine)

In [24]:
# delete *
#engine.execute('DELETE from "EX1" where id=1;')
#result = engine.execute('SELECT * FROM "EX1"')
#result.fetchall()